[eCom]
user = eCom
group = www-data

listen = /run/php/eCom.sock

listen.owner = eCom
listen.group = www-data

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

;php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f www@my.domain.com
php_flag[display_errors] = on
php_admin_value[error_log] = /home/eCom/log/php-fpm.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 32M
