server {
        listen 80 default_server;

        root /home/eCom/laravel/public;

        index index.php;

        server_name _;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/eCom.sock;
        }

        location ~ /\.ht {
                deny all;
        }
}
